<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aa3f9620-e9ee-43dd-b949-eeae98861aec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheCanisIncident</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CameraFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CutScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Enemies\BatKoala.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Enemies\BigFrigginKitty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Enemies\LittleRabitTortoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Enemies\NarwhalHorse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Enemies\RabbitTortoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Exit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\HPBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MushPile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\OrganicMushHatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PickupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Remains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BatKoalaSpawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnemySpawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NarwhalHorseSpawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RabbitTortoiseSpawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rifle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Shotgun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\CreditsStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\EndStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\EntranceStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\FailStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\FinalLabStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\GameOverStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\GameplayStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\GeneratedLevelStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\InitialLabStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\MainMenuStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\Paper1Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\Paper2Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\PuppyStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\ResolveStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheCanisIncidentGame.cs" />
  </ItemGroup>
</Project>