<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aa3f9620-e9ee-43dd-b949-eeae98861aec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheCanisIncident</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CameraFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EnemyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PickupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\CutSceneStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\GameOverStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\GameplayStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\MainMenuStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheCanisIncidentGame.cs" />
  </ItemGroup>
</Project>